MessageCommonLib/Themes/Default/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MessageCommonLib.Themes.Default">

    <SolidColorBrush x:Key="WindowBackground" Color="#fafafa"/>
    <SolidColorBrush x:Key="WindowToolBarBackground" Color="#D8DAE6"/>
    <SolidColorBrush x:Key="WindowFooterBackground" Color="#007ACC"/>
    <SolidColorBrush x:Key="WindowBorderBackground" Color="White"/>
    <SolidColorBrush x:Key="WindowsForeground" Color="#446cb3"/>

    <SolidColorBrush x:Key="ToolButtonBackground" Color="White"/>
    <SolidColorBrush x:Key="ToolButtonBorderColor" Color="#f2f2f2"/>
    <SolidColorBrush x:Key="ToolButtonForeground" Color="#236db7"/>
    <SolidColorBrush x:Key="LeftIconToolButtonBorderColor" Color="#446cb3"/>

    <SolidColorBrush x:Key="ComboBoxBackground" Color="White"/>
    <SolidColorBrush x:Key="ComboBoxBorderColor" Color="#dcdcdc"/>
    <SolidColorBrush x:Key="ComboBoxForeground" Color="#236db7"/>
    <SolidColorBrush x:Key="ComboBoxSelectItemBackground" Color="#e7f1ff"/>

    <SolidColorBrush x:Key="MainBorderColor" Color="#e5e5e5"/>

    <SolidColorBrush x:Key="TextBoxBackground" Color="#ffffff"/>
    <SolidColorBrush x:Key="TextBoxBorder" Color="#dcdcdc"/>
    <SolidColorBrush x:Key="TextBoxWaterMarkForeground" Color="#dbdbdb"/>

    <SolidColorBrush x:Key="DataGridHeaderBackground" Color="White"/>
    <SolidColorBrush x:Key="DataGridHeaderBorder" Color="#f2f2f2"/>
    <SolidColorBrush x:Key="DataGridHeaderForeground" Color="#b3b3b3"/>

    <SolidColorBrush x:Key="DataGridSelectBackground" Color="#e7f1ff"/>
    <SolidColorBrush x:Key="DataGridForeground" Color="#2c2e35"/>
</ResourceDictionary>