MessageClient/Views/MainWindow.xaml

<Window x:Class="MessageClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessageClient"
        xmlns:controls="clr-namespace:MessageClient.Controls"
        xmlns:converters="clr-namespace:MessageCommonLib.Converters;assembly=MessageCommonLib"
        xmlns:commonLib="clr-namespace:MessageCommonLib;assembly=MessageCommonLib"
        xmlns:behaviours="clr-namespace:MessageCommonLib.Behaviours;assembly=MessageCommonLib"
        mc:Ignorable="d"
        x:Name="Root"
        Title="Message Client" Height="450" Width="800"
        Background="{StaticResource WindowBackground}">

    <Grid Margin="9">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBox Width="150"
                     Text="{Binding TcpClient.HostAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=False}"
                     Style="{StaticResource TextBoxWithIconStyle}"
                     Tag="Host IP"
                     commonLib:IconDependencyClass.DataForPath="{StaticResource file}"
                     commonLib:IconDependencyClass.ColorOne="{StaticResource WindowsForeground}"
                     behaviours:HostAddressOnlyBehaviour.IsEnabled="True"
                     IsEnabled="{Binding TcpClient.Connected, Converter={converters:InverseBooleanConverter}}"/>

            <TextBox Width="58" Margin="12 0 0 0"
                     Tag="Port"
                     Style="{StaticResource TextBoxStyle}"
                     behaviours:PortOnlyBehaviour.IsEnabled="True"
                     Text="{Binding TcpClient.Port, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=False}" 
                     IsEnabled="{Binding TcpClient.Connected, Converter={converters:InverseBooleanConverter}}"/>

            <TextBox Text="{Binding TcpClient.ClientName}" Width="150" Margin="12 0 0 0" 
                     Style="{StaticResource TextBoxWithIconStyle}"
                     Tag="Name"
                     commonLib:IconDependencyClass.DataForPath="{StaticResource user}"
                     commonLib:IconDependencyClass.ColorOne="{StaticResource WindowsForeground}"
                     IsEnabled="{Binding TcpClient.Connected, Converter={converters:InverseBooleanConverter}}"/>


            <StackPanel Orientation="Horizontal" Margin="36 0 0 0"
                        HorizontalAlignment="Left" VerticalAlignment="Center">

                <Button Content="Connect" Command="{Binding Path=ConnectCommand}" 
                        Visibility="{Binding TcpClient.Connected, Converter={converters:BooleanToVisibilityConverter False=Visible, True=Collapsed}}"
                        Style="{StaticResource ToolButtonWithoutTextStyle}"
                        commonLib:IconDependencyClass.DataForPath="{StaticResource play}"/>

                <Button Content="Disconnect" Command="{Binding Path=DisconnectCommand}" 
                        Visibility="{Binding TcpClient.Connected, Converter={converters:BooleanToVisibilityConverter False=Collapsed, True=Visible}}"
                        Style="{StaticResource ToolButtonWithoutTextStyle}"
                        commonLib:IconDependencyClass.DataForPath="{StaticResource stop}"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0 12 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" MinWidth="275" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="275"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" CornerRadius="5" Background="{StaticResource WindowBorderBackground}">
                <ListBox ItemsSource="{Binding ClientList}"
                         SelectedItem="{Binding CurrentClient}"
                         ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                         Style="{StaticResource ListBoxStyle}"
                         IsEnabled="{Binding TcpClient.Connected}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid SnapsToDevicePixels="True" Cursor="Hand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Border BorderThickness="0 0 0 1" BorderBrush="#f1f1f1" Grid.ColumnSpan="5">
                                    <Border x:Name="brd" Background="#eeeeee" CornerRadius="3 0 0 3" Visibility="Hidden">
                                        <Rectangle Width="3" RadiusX="1.5" RadiusY="1.5" Fill="#446cb3" HorizontalAlignment="Left"/>
                                    </Border>
                                </Border>

                                <TextBlock Grid.Column="1" Text="{Binding ClientName}"
                                                   VerticalAlignment="Center" HorizontalAlignment="Left"
                                                   Foreground="{StaticResource DataGridForeground}" 
                                                   FontSize="12" Margin="17 0 11 0"/>

                                <TextBlock Grid.Column="4" Text="{Binding ClientName}"
                                                   VerticalAlignment="Center" HorizontalAlignment="Left"
                                                   Foreground="{StaticResource DataGridForeground}" 
                                                   FontSize="12" Margin="11 0 41 0"/>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding
                                             RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}"
                                             Value="True">
                                    <Setter TargetName="brd" Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding
                                             RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                             Value="True">
                                    <Setter TargetName="brd" Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>

            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="6"
                          HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Transparent" />

            <Border Grid.Column="2" CornerRadius="5" Background="{StaticResource WindowBorderBackground}">
                <Grid  Margin="12 8 12 8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding CurrentClient.ClientName}" FontWeight="Bold"
                           Margin="5"/>

                    <controls:ChatMessageControl Grid.Row="1" DataContext="{Binding Path=DataContext, ElementName=Root}"
                                                 IsEnabled="{Binding TcpClient.Connected}"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
