MessageClient/Views/MainWindow.xaml

<Window x:Class="MessageClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessageClient"
        xmlns:controls="clr-namespace:MessageClient.Controls"
        xmlns:converters="clr-namespace:MessageCommonLib.Converters;assembly=MessageCommonLib"
        mc:Ignorable="d"
        x:Name="Root"
        Title="Message Client" Height="450" Width="800">
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{StaticResource WindowToolBarBackground}">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Host IP:" />
                <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding TcpClient.HostAddress}"/>

                <TextBlock Grid.Column="1" Grid.Row="0" Text="Port" />
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding TcpClient.Port}" Width="80" 
                         HorizontalContentAlignment="Right"/>

                <TextBlock Grid.Column="2" Grid.Row="0" Text="Name" />
                <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding TcpClient.ClientName}" Width="80" 
                         HorizontalContentAlignment="Right"/>


                <StackPanel Grid.Column="3" Grid.RowSpan="2" Orientation="Horizontal"
                    HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button Content="Connect" Command="{Binding Path=ConnectCommand}" 
                            Visibility="{Binding TcpClient.Connected, Converter={converters:BooleanToVisibilityConverter False=Visible, True=Collapsed}}"/>
                    <Button Content="Disconnect" Command="{Binding Path=DisconnectCommand}" 
                            Visibility="{Binding TcpClient.Connected, Converter={converters:BooleanToVisibilityConverter False=Collapsed, True=Visible}}"/>
                    <TextBlock Text="Status" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*" MinWidth="275" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="275"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" ItemsSource="{Binding ClientList}"
                     SelectedItem="{Binding CurrentClient}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid SnapsToDevicePixels="True" Cursor="Hand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Border BorderThickness="0 0 0 1" BorderBrush="#f1f1f1" Grid.ColumnSpan="5">
                                <Border x:Name="brd" Background="#eeeeee" CornerRadius="3 0 0 3" Visibility="Hidden">
                                    <Rectangle Width="3" RadiusX="1.5" RadiusY="1.5" Fill="#446cb3" HorizontalAlignment="Left"/>
                                </Border>
                            </Border>

                            <TextBlock Grid.Column="1" Text="{Binding ClientName}"
                                                   VerticalAlignment="Center" HorizontalAlignment="Left"
                                                   Foreground="{StaticResource DataGridForeground}" 
                                                   FontSize="12" Margin="17 0 11 0"/>

                            <TextBlock Grid.Column="4" Text="{Binding ClientName}"
                                                   VerticalAlignment="Center" HorizontalAlignment="Left"
                                                   Foreground="{StaticResource DataGridForeground}" 
                                                   FontSize="12" Margin="11 0 41 0"/>
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding
                                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}"
                                                    Value="True">
                                <Setter TargetName="brd" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" 
                          HorizontalAlignment="Center" VerticalAlignment="Stretch" />


            <Grid Grid.Column="2" Background="White" Margin="8 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding CurrentClient.ClientName}" FontSize="14" 
                           Margin="5"/>

                <controls:ChatMessageControl Grid.Row="1" DataContext="{Binding Path=DataContext, ElementName=Root}"/>
            </Grid>


        </Grid>
    </Grid>
</Window>
