MessageClient/Views/MainWindow.xaml

<Window x:Class="MessageClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessageClient"
        xmlns:converters="clr-namespace:MessageCommonLib.Converters;assembly=MessageCommonLib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="{StaticResource WindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{StaticResource WindowToolBarBackground}">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Host IP:" />
                <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Client.HostAddress}"/>

                <TextBlock Grid.Column="1" Grid.Row="0" Text="Port" />
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Client.Port}" Width="80" 
                         HorizontalContentAlignment="Right"/>

                <TextBlock Grid.Column="2" Grid.Row="0" Text="Name" />
                <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Client.ClientName}" Width="80" 
                         HorizontalContentAlignment="Right"/>


                <StackPanel Grid.Column="3" Grid.RowSpan="2" Orientation="Horizontal"
                    HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button Content="Connect" Command="{Binding Path=ConnectCommand}" 
                            Visibility="{Binding Client.Connected, Converter={converters:BooleanToVisibilityConverter False=Visible, True=Collapsed}}"/>
                    <Button Content="Disconnect" Command="{Binding Path=DisconnectCommand}" 
                            Visibility="{Binding Client.Connected, Converter={converters:BooleanToVisibilityConverter False=Collapsed, True=Visible}}"/>
                    <TextBlock Text="Status" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*" MinWidth="275" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="275"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0"/>

            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" 
                          HorizontalAlignment="Center" VerticalAlignment="Stretch" />


        </Grid>
    </Grid>
</Window>
