MessageClient/Controls/MessageTextEditor.xaml

<UserControl x:Class="MessageClient.Controls.MessageTextEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessageClient.Controls"
             mc:Ignorable="d" 
             FontFamily="pack://application:,,,/MessageCommonLib;component/Fonts/#Roboto"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Border Background="White" BorderBrush="{StaticResource MainBorderColor}" BorderThickness="1" CornerRadius="5" SnapsToDevicePixels="True">
        <Grid Margin="12">
            <Grid x:Name="rotGrigRichTextBox">
                <TextBox TextWrapping="Wrap" AcceptsReturn="True"
                         HorizontalScrollBarVisibility="Disabled"
                         VerticalScrollBarVisibility="Auto" 
                         Text="{Binding CurrentClient.CurrentMessage}"
                         Style="{StaticResource TransparentTextBoxStyle}"
                         Tag="Type a message"
                         VerticalContentAlignment="Top"
                         Margin="0 0 24 0">

                </TextBox>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource TrasparentButtonStyle}" Height="20" Width="20" Cursor="Hand" Padding="0"
                        Margin="8 0 0 0" Command="{Binding SendMessageCommand}">
                    <Grid>
                        <Ellipse Fill="#446cb3" Height="20" Width="20"/>
                        <Image Source="/MessageCommonLib;component/Images/airplane.png" Height="10" Width="10" Stretch="Uniform"
                               HorizontalAlignment="Center" Margin="2 0 0 0"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
