MessageClient/Controls/MessageListItemControl.xaml

<UserControl x:Class="MessageClient.Controls.MessageListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessageClient.Controls"
             xmlns:converters="clr-namespace:MessageCommonLib.Converters;assembly=MessageCommonLib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="0 6 0 6" SnapsToDevicePixels="True">
        <Grid HorizontalAlignment="{Binding SentByMe, Converter={converters:SentByMeToAlignmentConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="2" Background="{Binding SentByMe, Converter={converters:SentByMeToBackgroundConverter Color1=White, Color2=#446cb3}}" 
                    BorderThickness="1" BorderBrush="{Binding SentByMe, Converter={converters:SentByMeToBackgroundConverter Color1=#e8e8e8, Color2=#446cb3}}" 
                    CornerRadius="5">
                <TextBlock TextWrapping="Wrap" Margin="14" Text="{Binding Message}"
                       FontSize="12" TextAlignment="Left" 
                            Foreground="{Binding SentByMe, Converter={converters:SentByMeToBackgroundConverter Color1=Black, Color2=White}}"/>
            </Border>

            <TextBlock Grid.Row="1" FontSize="12" Foreground="#b3b3b3" 
                       Text="{Binding MessageSentTime}" Margin="15 8 0 0"/>

            <!--<Button Grid.Row="1" Grid.Column="1" Content="Удалить" Margin="15 6 15 0"
                    Visibility="{Binding SentByMe, Converter={converters:BooleanToVisibilityConverter False=Collapsed, True=Visible}}"
                    Foreground="#b3b3b3"
                    FontSize="12"
                    FontFamily="/InstaSoft;component/Themes/Default/Fonts/#Roboto"
                    FontWeight="Regular"
                    Style="{StaticResource TrasparentIconButtonStyle}"/>-->
        </Grid>
    </Grid>
</UserControl>
