MessageServer/Views/MainWindow.xaml

<Window x:Class="MessageServer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessageServer"
        xmlns:converters="clr-namespace:MessageCommonLib.Converters;assembly=MessageCommonLib"
        xmlns:behaviours="clr-namespace:MessageCommonLib.Behaviours;assembly=MessageCommonLib"
        xmlns:commonLib="clr-namespace:MessageCommonLib;assembly=MessageCommonLib"
        mc:Ignorable="d"
        Background="{StaticResource WindowBackground}"
        Title="Message Server" Height="450" Width="800">
    
    <Grid Margin="9">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal">
            <ComboBox Grid.Column="2" Width="175" 
                      ItemsSource="{Binding Path=NetworkInterfaces}" 
                      SelectedItem="{Binding Path=Server.IpAddress}"
                      Style="{StaticResource ComboBoxWithIconStyle}"
                      commonLib:IconDependencyClass.DataForPath="{StaticResource file}"
                      Tag="Network interface"
                      IsEnabled="{Binding Server.IsRunning, Converter={converters:InverseBooleanConverter}}"/>

            <TextBox Width="58" Margin="12 0 0 0"
                     Tag="Port"
                     Style="{StaticResource TextBoxStyle}"
                     behaviours:PortOnlyBehaviour.IsEnabled="True"
                     Text="{Binding Server.Port, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=False}" 
                     IsEnabled="{Binding Server.IsRunning, Converter={converters:InverseBooleanConverter}}"/>

            <StackPanel Orientation="Horizontal" Margin="36 0 0 0"
                        HorizontalAlignment="Left" VerticalAlignment="Center">
                
                <Button Content="Start" Command="{Binding Path=StartServerCommand}" 
                        Visibility="{Binding Server.IsRunning, Converter={converters:BooleanToVisibilityConverter False=Visible, True=Collapsed}}"
                        Style="{StaticResource ToolButtonWithoutTextStyle}"
                        commonLib:IconDependencyClass.DataForPath="{StaticResource play}"/>
                
                <Button Content="Stop" Command="{Binding Path=StopServerCommand}" 
                        Visibility="{Binding Server.IsRunning, Converter={converters:BooleanToVisibilityConverter False=Collapsed, True=Visible}}"
                        Style="{StaticResource ToolButtonWithoutTextStyle}"
                        commonLib:IconDependencyClass.DataForPath="{StaticResource stop}"/>
                
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0 12 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*" MinWidth="275" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="275"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" CornerRadius="5" Background="{StaticResource WindowBorderBackground}">
                <ListBox ItemsSource="{Binding Server.ClientList}"
                         ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                         Style="{StaticResource ListBoxStyle}"
                         IsEnabled="{Binding TcpClient.Connected}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid SnapsToDevicePixels="True" Cursor="Hand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Border BorderThickness="0 0 0 1" BorderBrush="#f1f1f1" Grid.ColumnSpan="5">
                                    <Border x:Name="brd" Background="#eeeeee" CornerRadius="3 0 0 3" Visibility="Hidden">
                                        <Rectangle Width="3" RadiusX="1.5" RadiusY="1.5" Fill="#446cb3" HorizontalAlignment="Left"/>
                                    </Border>
                                </Border>

                                <TextBlock Grid.Column="1" Text="{Binding ClientName}"
                                                   VerticalAlignment="Center" HorizontalAlignment="Left"
                                                   Foreground="{StaticResource DataGridForeground}" 
                                                   FontSize="12" Margin="17 0 11 0"/>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding
                                             RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}"
                                             Value="True">
                                    <Setter TargetName="brd" Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding
                                             RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                             Value="True">
                                    <Setter TargetName="brd" Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>

            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="6" 
                          HorizontalAlignment="Center" VerticalAlignment="Stretch"
                          Background="Transparent"/>

            <Border Grid.Column="2" CornerRadius="5" Background="{StaticResource WindowBorderBackground}">
                <ListBox ItemsSource="{Binding LogList}"
                     ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                     Style="{StaticResource ListBoxStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid SnapsToDevicePixels="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="152"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Border x:Name="brd" Grid.ColumnSpan="3" 
                                        Background="{Binding Path=Level, Converter={converters:EventTypeToColorConverter}, ValidatesOnExceptions=True}"/>

                                <TextBlock Text="{Binding Time, StringFormat='{}{0:dd.MM.yyyy HH:mm:ss}'}"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Foreground="{StaticResource DataGridForeground}" 
                                           FontSize="12"/>

                                <Border Grid.Column="1" BorderBrush="{StaticResource DataGridHeaderBorder}" BorderThickness="1 0 0 0"/>

                                <TextBlock Grid.Column="2" Text="{Binding Message}" Margin="31 0 0 0"
                                           VerticalAlignment="Center"
                                           Foreground="{StaticResource DataGridForeground}" 
                                           FontSize="12"/>

                                <Border Grid.Column="0" Grid.ColumnSpan="3" 
                                        BorderBrush="{StaticResource DataGridHeaderBorder}" BorderThickness="0 0 0 1"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Grid>
    </Grid>
</Window>
