MessageServer/Views/MainWindow.xaml

<Window x:Class="MessageServer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessageServer"
        xmlns:converters="clr-namespace:MessageCommonLib.Converters;assembly=MessageCommonLib"
        mc:Ignorable="d"
        Title="Message Server" Height="450" Width="800">

    <Grid Background="{StaticResource WindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{StaticResource WindowToolBarBackground}">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Network Interface" />
                <ComboBox Grid.Column="0" Grid.Row="1" 
                          ItemsSource="{Binding Path=NetworkInterfaces}" 
                          SelectedItem="{Binding Server.IpAddress}"/>

                <TextBlock Grid.Column="1" Grid.Row="0" Text="Port" />
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Server.Port}" Width="80" HorizontalContentAlignment="Right"/>

                <StackPanel Grid.Column="2" Grid.RowSpan="2" Orientation="Horizontal"
                    HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button Content="Start" Command="{Binding Path=StartServerCommand}" 
                        Visibility="{Binding Server.IsRunning, Converter={converters:BooleanToVisibilityConverter False=Visible, True=Collapsed}}"/>
                    <Button Content="Stop" Command="{Binding Path=StopServerCommand}" 
                        Visibility="{Binding Server.IsRunning, Converter={converters:BooleanToVisibilityConverter False=Collapsed, True=Visible}}"/>
                    <TextBlock Text="Status"
                       VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*" MinWidth="275" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="275"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" ItemsSource="{Binding Server.ClientList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid SnapsToDevicePixels="True" Cursor="Hand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Border BorderThickness="0 0 0 1" BorderBrush="#f1f1f1" Grid.ColumnSpan="5">
                                <Border x:Name="brd" Background="#eeeeee" CornerRadius="3 0 0 3" Visibility="Hidden">
                                    <Rectangle Width="3" RadiusX="1.5" RadiusY="1.5" Fill="#446cb3" HorizontalAlignment="Left"/>
                                </Border>
                            </Border>

                            <TextBlock Grid.Column="1" Text="{Binding Login}"
                                                   VerticalAlignment="Center" HorizontalAlignment="Left"
                                                   Foreground="{StaticResource DataGridForeground}" 
                                                   FontSize="12" Margin="17 0 11 0"/>

                            <TextBlock Grid.Column="4" Text="{Binding MessageCount}"
                                                   VerticalAlignment="Center" HorizontalAlignment="Left"
                                                   Foreground="{StaticResource DataGridForeground}" 
                                                   FontSize="12" Margin="11 0 41 0"/>
                        </Grid>
                        <!--<DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding
                                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}"
                                                    Value="True">
                                <Setter TargetName="brd" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>-->
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" 
                          HorizontalAlignment="Center" VerticalAlignment="Stretch" />

            <ListBox Grid.Column="2" ItemsSource="{Binding LogList}"/>
        </Grid>
    </Grid>
</Window>
