MessageServer/View/MainWindow.xaml

<Window x:Class="MessageServer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessageServer"
        xmlns:converters="clr-namespace:MessageCommonLib.Converters;assembly=MessageCommonLib"
        mc:Ignorable="d"
        Title="Message Server" Height="450" Width="800">

    <Grid Background="{StaticResource WindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button Content="Start" Command="{Binding Path=StartServerCommand}" 
                        Visibility="{Binding Server.IsRunning, Converter={converters:BooleanToVisibilityConverter False=Visible, True=Collapsed}}"/>
                <Button Content="Stop" Command="{Binding Path=StopServerCommand}" 
                        Visibility="{Binding Server.IsRunning, Converter={converters:BooleanToVisibilityConverter False=Collapsed, True=Visible}}"/>
                <TextBlock Text="Status"
                       VerticalAlignment="Center"/>
            </StackPanel>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*" MinWidth="275" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="275"/>
            </Grid.ColumnDefinitions>
            
            <ListBox Grid.Column="0"/>
            
            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" 
                          HorizontalAlignment="Center" VerticalAlignment="Stretch" />

            
        </Grid>
    </Grid>
</Window>
